<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iShares EMEA_Fixed Income Bonds banners</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px;
        }
        .iframe{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        h5{
            margin-bottom: 10px;
        }
        a{
            display: inline-block;
            text-decoration: none;
            background-color: #f7d046;
            color: #000;
            padding: 12px 35px;
            font-weight: 600;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <a href="./UK/300x250/index.html">UK 300x250</a>
    <a href="./UK/300x600/index.html">UK 300x600</a>
    <a href="./UK/728x90/index.html">UK 728x90</a>
    <a href="./UK/970x250/index.html">UK 970x250</a>
    <a href="./UK/300x50/index.html">UK 300x50</a>
    <br>
    <br>
    <br>
    <br>
    <div class="iframe">
        <div>
            <h5>UK 300x250</h5>
            <iframe src="./UK/300x250/index.html" width="300px" height="250px" frameborder="0"></iframe>
        </div>
        <div>
            <h5>UK 300x600</h5>
            <iframe src="./UK/300x600/index.html" width="300px" height="600px" frameborder="0"></iframe>
        </div>
        <div>
            <h5>UK 728x90</h5>
            <iframe src="./UK/728x90/index.html" width="728px" height="90px" frameborder="0"></iframe>
        </div>
        <div>
            <h5>UK 970x250</h5>
            <iframe src="./UK/970x250/index.html" width="970px" height="250px" frameborder="0"></iframe>
        </div>
        <div>
            <h5>UK 300x50</h5>
            <iframe src="./UK/300x50/index.html" width="300px" height="50px" frameborder="0"></iframe>
        </div>
    </div>

</body>
</html>